worker_processes auto;

events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name xn--299ay81a07iqvj.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name xn--299ay81a07iqvj.com;

        ssl_certificate /etc/letsencrypt/live/xn--299ay81a07iqvj.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--299ay81a07iqvj.com/privkey.pem;

        location /static/ {
            alias /data/static/;
        }
        location /media/ {
            alias /data/media/;
        }
        location /robots.txt {
	alias /usr/share/nginx/html/robots.txt;
        }

        location / {
            proxy_pass http://agentsunbak_django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
